# WEB·þÎñ¶Ë¿Ú
server.port=8080
# dubboÅäÖÃ
spring.application.name=springboot-dubbo-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://39.106.86.45:2181

mybatis.mapper-locations=classpath:com/bjpowernode/springboot/mapper/*.xml
mybatis.basepackage=com.bjpowernode.springboot.mapper

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
