mybatis.mapper-locations=classpath:com/bjpowernode/springboot/mapper/*.xml


#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

#redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
#redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F\u914D\u7F6E


#哨兵模式配置
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=39.106.86.45:26301,39.106.86.45:26302,39.106.86.45:26303


server.port=8080
#actuator监控的端口（端口可配可不配）
management.server.port=8100
#关闭安全鉴权
management.server.servlet.context-path=/03-springboot-redis
management.endpoints.web.exposure.include=*