#\u6FC0\u6D3B\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test
#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
boot.name=\u5317\u4EAC\u52A8\u529B\u8282\u70B9
boot.location=\u5317\u4EAC\u5927\u5174
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#\u524D\u6BB5\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
#\u524D\u7F00
spring.mvc.view.prefix=/
#\u540E\u7F00
spring.mvc.view.suffix=.jsp

#spring.http.encoding.enabled=false

#\u914D\u7F6E\u9879\u76EE\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.tomcat.uri-encoding=UTF-8
